language: objective-c
osx_image: xcode10
script:
  - xcodebuild -version
#  - xcodebuild -project Example/DynamicButtonExample.xcodeproj -scheme DynamicButtonUITests -sdk iphonesimulator -destination "OS=11.4,name=iPhone 8" -configuration Release ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test
  - xcodebuild -project Example/DynamicButtonExample.xcodeproj -scheme DynamicButtonTests -sdk iphonesimulator -destination "OS=12.0,name=iPad Air" -configuration Release ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test
after_success:
  - bash <(curl -s https://codecov.io/bash) -cF ios
